/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01-oct-2018, 15:54:09
    Author     : Ander
*/

/*Si pones * se lo aplica a todo*/

/*CCS para elementos generales*/

body{
    color:rgb(30,24,1);
    background-color:rgb(365,365,365);
    margin:0;
}

/***************CSS Header*****************/
#infinity-logo-header{ /*Esto es un selector simple*/
    color:rgb(0,0,0);  /*atributo color= valor red */
    text-align: center ;
    font-family: 'Permanent Marker', cursive;
}

#infinity-logo-header:link{
    text-decoration: none;
}
/****************FIN CSS HEADER***********/

#header-nav{
    text-align: center;
}

#eventos{
    text-align:center;
}

/*CSS pseudoclases*/

.link:hover, .link:active, .link:visited,.link:link{
    color:black;
}

h1:first-letter{ /*Esto es un selector avanzado o pseudoclase*/
    font-size:1.5em;
}
